{
    "ApiSettings": {
      "BaseUrl": "https://localhost:44395/" // Dev API URL
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
